# webFramework

./: README.md  pom.xml
src/main/java/com/busekylin/web/: Web.java
src/main/java/com/busekylin/web/app/service/: HelloService.java  HelloServiceImpl.java  WebController.java
src/main/java/com/busekylin/web/app/web/: WebController.java
src/main/java/com/busekylin/web/ioc/: BeansList.java  BeansPool.java  Context.java
src/main/java/com/busekylin/web/ioc/annotations/: Bean.java  Component.java  Configuration.java  Inject.java
src/main/java/com/busekylin/web/jetty/: JettyRequest.java  JettyResponse.java  JettyServer.java  MultipartConfigInjectionHandler.java  WebHandler.java
src/main/java/com/busekylin/web/mvc/: HttpUrlMapping.java  HttpUrlMappingPool.java  RequestScanner.java
src/main/java/com/busekylin/web/mvc/annotations/: Controller.java  Param.java  RequestMapping.java
src/main/java/com/busekylin/web/mvc/enums/: RequestMethod.java
src/main/java/com/busekylin/web/server/: WebAction.java  WebServer.java
src/main/java/com/busekylin/web/server/http/request/: HttpRequest.java  MultiPartParse.java  Part.java
src/main/java/com/busekylin/web/server/http/response/: HttpResponse.java
src/main/java/com/busekylin/web/util/: ByteAction.java  Convert.java
src/main/java/com/busekylin/web/util/fileupload/: FilePart.java  MultiPartStream.java
src/main/java/com/busekylin/web/util/memoryupload/: MemoryMultiPartParse.java  MemoryPart.java
src/test/java/com/busekylin/web/: IocTest.java  MultiPartParseTest.java
